[metadata]
name = django-object-permissions
description = Object-based permissions for Django
long_description = file: README.md
long_description_content_type = Markdown
license = Apache 2.0

[options]
packages = object_permissions
python_requires = >=3.6
install_requires =
    Django>=3.0
